{
  "name": "Botvarium",
  "short_name": "Botvarium",
  "icons": [
    {
      "src": "/images/icons/icon.ico",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/images/icons/icon.ico",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/images/icons/icon.ico",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/images/icons/icon.ico",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icons/icon.ico",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/images/icons/icon.ico",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/images/icons/icon.ico",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "background_color": "#fff",
  "theme_color": "#00aa57",
  "description": "Botvarium progressive Web App",
  "dir": "ltr",
  "land": "en-US"
}
